<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:text="Link Gambar"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/iptUrl"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="https://"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:text="Nama Karakter"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/iptNama"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Ghost Rider"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerOrigin"
        android:layout_width="366dp"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:text="Deskripsi"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/iptDesc"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"

        android:hint="Lorem Ipsum"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnAdd"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6897FC"
        android:text="Tambahkan"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>